#
data-source-driver=com.mysql.jdbc.Driver

#
data-source-url=jdbc:mysql://127.0.0.1/MirrorApp

#
data-source-username=root

#
data-source-password=root

#
hibernate-dialect=org.hibernate.dialect.MySQLDialect