# Data Source JDBC driver
data-source-driver=org.hsqldb.jdbcDriver

# Data Source connection url
data-source-url=jdbc:hsqldb:hsql://localhost/mirrorapp

# Data Source user name
data-source-username=sa

# Data Source user password
data-source-password=

# Hibernate Session dialect
hibernate-dialect=org.hibernate.dialect.HSQLDialect