# Data Source JDBC driver
data-source-driver=com.mysql.jdbc.Driver

# Data Source connection url
data-source-url=jdbc:mysql://127.0.0.1/MirrorApp

# Data Source user name
data-source-username=root

# Data Source user password
data-source-password=root

# Hibernate Session dialect
hibernate-dialect=org.hibernate.dialect.MySQLDialect