# MirrorApp

./: .gitignore  MirrorApp.ids  README.md  agent.sh  createDB.mysql  deploy.sh  environment.cfg  hsqldb.sh  pom.xml  test.properties
bom/: pom.xml
bom/src/main/java/com/griddynamics/dao/: EventDao.java  GigaFactory.java  NoSuchEventException.java
bom/src/main/java/com/griddynamics/dao/impl/: EventDaoImpl.java
bom/src/main/java/com/griddynamics/domain/: Event.java  Events.java
bom/src/main/java/com/griddynamics/meiblorn/dao/: AlreadyInSpaceException.java  EventDao.java  EventDaoImpl.java  GigaFactory.java  IEventDao.java  NoSuchEventException.java
bom/src/main/java/com/griddynamics/meiblorn/dao/impl/: EventDaoImpl.java
bom/src/main/java/com/griddynamics/meiblorn/dao/implementation/: EventDaoImpl.java
bom/src/main/java/com/griddynamics/meiblorn/domain/: Event.gs.xml  Event.java  Events.java
bom/src/main/resources/com/griddynamics/domain/: Event.gs.xml
bom/src/main/resources/com/griddynamics/meiblorn/domain/: Event.gs.xml  Event.hbm.xml
bom/src/test/java/com/griddynamics/: EventDaoImplTest.java
bom/src/test/java/com/griddynamics/meiblorn/: EventDaoImplTest.java
bom/src/test/resources/: pu.xml  sla.xml
database/: db.properties  db.script
mirror/: pom.xml
mirror/src/main/java/com/griddynamics/controllers/: MirrorController.java
mirror/src/main/java/com/griddynamics/monitor/: MirrorMonitor.java
mirror/src/main/resources/: Event.hbm.xml  jdbc.properties  rest-context.xml
mirror/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/griddynamics/controllers/: EventObjectController.java
service/src/main/java/com/griddynamics/factories/: GigaFactoryImpl.java
service/src/main/java/com/griddynamics/meiblorn/controller/: EventObjectContoller.java  EventObjectController.java
service/src/main/java/com/griddynamics/meiblorn/controllers/: EventObjectController.java
service/src/main/java/com/griddynamics/persistency/: EventHibernateExternalDataSource.java
service/src/main/resources/: Event.hbm.xml  jdbc.mysql.properties  rest-context.xml
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/WEB-INF/spring/: rest-context.xml
service/src/main/webapp/WEB-INF/views/: event.jsp  index.jsp
service/src/main/webapp/resources/css/: style.css
service/src/main/webapp/resources/js/: ajax.js
service/src/test/java/com/griddynamics/: ServiceTest.java
